# 1. Print numbers from 1 to n
def print_1_to_n(n):
    for i in range(1, n+1):
        print(i, end=" ")
    print()

# 2. Print numbers from m to n
def print_m_to_n(m, n):
    for i in range(m, n+1):
        print(i, end=" ")
    print()

# 3. Print numbers from n to 1
def print_n_to_1(n):
    for i in range(n, 0, -1):
        print(i, end=" ")
    print()

# 4. Print numbers from n to m
def print_n_to_m(n, m):
    for i in range(n, m-1, -1):
        print(i, end=" ")
    print()

# 5. Sum of n natural numbers
def sum_n(n):
    return n*(n+1)//2

# 6. Factorial of a number
def factorial(n):
    result = 1
    for i in range(1, n+1):
        result *= i
    return result

# 7. Sum of numbers from m to n
def sum_m_to_n(m, n):
    return sum(range(m, n+1))

# 8. Product of numbers from m to n
def product_m_to_n(m, n):
    result = 1
    for i in range(m, n+1):
        result *= i
    return result

# 9. Print factors of a number
def factors(n):
    return [i for i in range(1, n+1) if n % i == 0]

# 10. Count number of factors
def count_factors(n):
    return len(factors(n))

# 11. Check prime number
def is_prime(n):
    if n <= 1:
        return False
    for i in range(2, int(n**0.5)+1):
        if n % i == 0:
            return False
    return True

# 12. Print even numbers from m to n
def even_m_to_n(m, n):
    return [i for i in range(m, n+1) if i % 2 == 0]

# 13. Print odd numbers from m to n
def odd_m_to_n(m, n):
    return [i for i in range(m, n+1) if i % 2 != 0]

# 14. Count even and odd numbers
def count_even_odd(m, n):
    evens = len(even_m_to_n(m, n))
    odds = len(odd_m_to_n(m, n))
    return evens, odds

# 15. Reverse a string
def reverse_string(s):
    return s[::-1]

# 16. Check palindrome string
def is_palindrome_string(s):
    return s == s[::-1]

# 17. Sum of digits
def sum_of_digits(n):
    return sum(int(d) for d in str(n))

# 18. Product of digits
def product_of_digits(n):
    result = 1
    for d in str(n):
        result *= int(d)
    return result

# 19. Armstrong number
def is_armstrong(n):
    digits = [int(d) for d in str(n)]
    return sum(d**len(digits) for d in digits) == n

# 20. Reverse a number
def reverse_number(n):
    return int(str(n)[::-1])

# 21. Palindrome number
def is_palindrome_number(n):
    return n == reverse_number(n)

# 22. Count vowels
def count_vowels(s):
    vowels = 'aeiouAEIOU'
    return sum(1 for ch in s if ch in vowels)

# 23. Count consonants
def count_consonants(s):
    return sum(1 for ch in s if ch.isalpha() and ch.lower() not in 'aeiou')

# 24. Count vowels and consonants
def vowels_consonants(s):
    return count_vowels(s), count_consonants(s)

# 25. Perfect number
def is_perfect(n):
    return sum(factors(n)[:-1]) == n  # Exclude n itself

# 26. Neon number
def is_neon(n):
    return sum(int(d) for d in str(n**2)) == n

# 27. Strong number
import math
def is_strong(n):
    return sum(math.factorial(int(d)) for d in str(n)) == n

# 28. Harshad number
def is_harshad(n):
    return n % sum_of_digits(n) == 0

# 29. Fibonacci series
def fibonacci(n):
    fib = [0, 1]
    for i in range(2, n):
        fib.append(fib[-1]+fib[-2])
    return fib[:n]


# ----------- Sample Input / Output -----------

# 1. Print numbers from 1 to n
# Input: 5
# Output: 1 2 3 4 5

# 2. Print numbers from m to n
# Input: m = 3, n = 7
# Output: 3 4 5 6 7

# 3. Print numbers from n to 1
# Input: 5
# Output: 5 4 3 2 1

# 4. Print numbers from n to m
# Input: n = 10, m = 6
# Output: 10 9 8 7 6

# 5. Sum of n natural numbers
# Input: 5
# Output: 15

# 6. Factorial of a number
# Input: 5
# Output: 120

# 7. Sum of numbers from m to n
# Input: m = 3, n = 6
# Output: 18

# 8. Product of numbers from m to n
# Input: m = 2, n = 4
# Output: 24

# 9. Print factors of a number
# Input: 12
# Output: 1 2 3 4 6 12

# 10. Count number of factors
# Input: 12
# Output: 6

# 11. Check prime number
# Input: 7
# Output: True

# 12. Print even numbers from m to n
# Input: m = 3, n = 10
# Output: 4 6 8 10

# 13. Print odd numbers from m to n
# Input: m = 3, n = 10
# Output: 3 5 7 9

# 14. Count even and odd numbers
# Input: m = 3, n = 10
# Output: Even numbers count: 4
#         Odd numbers count: 4

# 15. Reverse a string
# Input: "hello"
# Output: "olleh"

# 16. Check palindrome string
# Input: "level"
# Output: True
# Input: "hello"
# Output: False

# 17. Sum of digits
# Input: 123
# Output: 6

# 18. Product of digits
# Input: 123
# Output: 6

# 19. Armstrong number
# Input: 153
# Output: True
# Input: 123
# Output: False

# 20. Reverse a number
# Input: 1234
# Output: 4321

# 21. Palindrome number
# Input: 121
# Output: True
# Input: 123
# Output: False

# 22. Count vowels in a string
# Input: "hello world"
# Output: 3

# 23. Count consonants in a string
# Input: "hello world"
# Output: 7

# 24. Count vowels and consonants
# Input: "hello world"
# Output: Vowels: 3
#         Consonants: 7

# 25. Perfect number
# Input: 6
# Output: True
# Input: 10
# Output: False

# 26. Neon number
# Input: 9
# Output: True
# Input: 10
# Output: False

# 27. Strong number
# Input: 145
# Output: True
# Input: 123
# Output: False

# 28. Harshad number
# Input: 18
# Output: True
# Input: 19
# Output: False

# 29. Fibonacci series (first n terms)
# Input: 7
# Output: 0 1 1 2 3 5 8



